<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="login_container" stylesheets="@../Css/StylesLogin.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airline.SignInController">
    <children>
        <VBox layoutX="-11.0" layoutY="36.0" prefHeight="400.0" prefWidth="200.0" styleClass="logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="128.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <image>
                        <Image url="@../assets/1.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tunisia Airline">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font name="Bookshelf Symbol 7" size="16.0" />
                    </font>
                </Text>
            </children>
        </VBox>
        <VBox layoutX="228.0" layoutY="49.0" prefHeight="350.0" prefWidth="350.0" styleClass="login_form_container" AnchorPane.rightAnchor="21.600000000000023" AnchorPane.topAnchor="49.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                <TextField fx:id="t_username" styleClass="input_field" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                <PasswordField fx:id="t_password" styleClass="input_field" />
                <Button fx:id="btn_signin" mnemonicParsing="false" text="Sign In" />
            </children>
        </VBox>
      <Text fill="#3e87a1" layoutX="228.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer space" textAlignment="CENTER" wrappingWidth="350.39999999999986">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
